/* Fuente y reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  background: #f5f6fa;
  color: #333;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  width: 300px;
  background: #272727; /* azul marino */
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
}

.sidebar .brand h2 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #ffffff; /* dorado/naranja acento */
}

.sidebar .user-info {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .user-info img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #ffffff;
  box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.3);
}

.sidebar .user-info h4 {
  font-size: 16px;
  font-weight: 600;
}

.sidebar .user-info p {
  font-size: 13px;
  color: #ddd;
}

.sidebar .menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.sidebar .menu a {
  text-decoration: none;
  color: #fff;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 8px;
  transition: 0.3s;
  font-size: 18px;
}

.sidebar .menu a:hover {
  background: #ffffff;
  color: #000000;
  font-weight: 500;
}

.menu a i {
  margin-right: 10px;
  font-size: 16px;
}

/* MAIN */
.main {
  flex: 1;
  padding: 20px 30px;
}

/* TOPBAR */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}

.topbar h1 {
  font-size: 20px;
  color: #272727;
  font-weight: 600;
}

.topbar .top-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logout-btn {
  background: #f87171; /* rojo elegante */
  color: #fff;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* CONTENT CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

.card h3 {
  font-size: 16px;
  color: #272727;
  margin-bottom: 10px;
}

.card p {
  font-size: 22px;
  font-weight: 600;
  color: #fb2424;
}

.chart-card canvas {
  max-width: 600px;  /* controla el ancho */
  width: 100%;       /* que se adapte */
}
.chart-card {
  position: relative;
  height: 350px; /* aquí ajustas la altura */
  max-width: 700px; /* ancho máximo */
  margin: auto; /* centrado */
}
